{
    "name": "todolist",
    "version": "0.1.0",
    "dependencies": {
        "dotenv": "^8.2.0",
        "ejs": "^3.0.1",
        "express": "^4.17.1",
        "mariadb": "^2.2.0",
        "mime-types": "^2.1.26",
        "request": "^2.88.2",
        "uuid": "^7.0.1",
        "uuidv5": "^1.0.0",
        "vue": "^2.6.11"
    },
    "author": "Diomenios <loui.arys@gmail.com>",
    "description": "Un petit site web pour les logopèdes"
}
